<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">

<style> 

@media only screen and (max-width: 600px) {
  .meganeximg{
    width: 80%;
  }
}

.hovermeganex{
    margin-top: 110px;
    /* text-align: center; */
    text-align: center;
}

.hovermegane{
    margin-top: 110px;
    /* text-align: center; */
    text-align: center;
    padding-bottom: 100px;
}



p{  color: #fff;  
text-align: center;
}



.top{      }

.bottom{  padding-bottom: 100px;  }






            .hovermeganexx:hover {
              animation: shake 0.5s;
              animation-iteration-count: infinite;
            }
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }









</style>





</head>
<body>
    







  <a class="KelloOtsikko" href="/KelloMenu.html" style="text-decoration: none;"  >    Menu  </a>












<div class="hovermeganex">
<img class="hovermeganexx" src="/images/meganexvr.png" alt="" width="350">
</div>





<div class="hovermegane">
  <img class="meganeximg" src="/images/meganexvruus.jpg" alt="" width="500">
</div>





<p class="V-R">
  <span style="--i:1">V</span>       <span style="--i:2">R</span>   
  </p>  



    
</body>
</html>