<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valve Index</title>
    <link rel="stylesheet" href="/index.css">
    </head>
    <style>

@media only screen and (max-width: 600px) {
  .nofioimg{
    width: 80%;
  }
}

      @keyframes spinning {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
      }
      .spinhov:hover {
      
        animation-name: spinning;
        animation-duration: 1s;
        animation-iteration-count: 1;
        /* linear | ease | ease-in | ease-out | ease-in-out */
        animation-timing-function: ease-in-out;
      }

     .valvetext1 { padding-bottom: 100px;}

     .nofio{
      text-align: center;
     }

    </style>
<body>
    




  <a class="KelloOtsikko" href="/KelloMenu.html" style="text-decoration: none;"  >    Menu  </a>















    <p class="valve-index-otsikko"> Valve Index  </p>


    <p class="valvespin">
        
          
          <img src="/images/valvehardware.png" class="spinhov"/>
     </p>


    <p class="valvetext0"> >> WIRED << </p>

    <p class="valvetext0"> Operating system	Windows, Linux </p>
   
    <p class="valvetext0">Display	Two 1440×1600 LCD IPS @ 80 Hz, 90 Hz, 120 Hz, or 144 Hz</p>

    <p class="valvetext0">Sound Integrated headphones, 3.5mm audio, built-in dual microphone</p> 
  
    <p class="valvetext0">Controller input	Valve Index Controllers</p>
  
    <p class="valvetext0">Camera	Front-facing 960×960 stereo cameras</p>
  
    <p class="valvetext0">Connectivity	DisplayPort 1.2, USB 3.0 expansion</p> 
   
    <p class="valvetext0"> Backward compatibility	with Base Stations</p>






    <div class="nofio">
      <img class="nofioimg" src="/images/nofio-back-1021x580.jpg" alt="" width="600">
    </div>

    <p class="valvetext1"> Nofio WiFi 6E wireless   </p>





    <p class="V-R">
      <span style="--i:1">V</span>       <span style="--i:2">R</span>   
      </p>  


    
</body>
</html>